<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <h1>Wordle</h1>
        <button id="theme-toggle">Toggle Dark Mode</button>
        <div id="game-board"></div>
    </div>
    <div id="keyboard"></div>
    <div id="message-container"></div>
    <button id="play-again" style="display: none;">Play Again</button>
    <script src="script.js"></script>
</body>
</html>