body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    color: #333;
}

body.dark-mode {
    background-color: #1a1a1b;
    color: #e0e0e0;
}

body.dark-mode .tile {
    border-color: #555;
}

body.dark-mode .key {
    background-color: #555;
    color: #e0e0e0;
}

body.dark-mode .key.correct {
    background-color: #6aaa64;
}

body.dark-mode .key.incorrect-placement {
    background-color: #b59f3b; /* Muted gold/orange for incorrect placement */
}

body.dark-mode .key.wrong {
    background-color: #ff6666; /* Lighter red for wrong letters */
}

#theme-toggle {
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

body.dark-mode #theme-toggle {
    background-color: #333;
    color: #e0e0e0;
    border-color: #666;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.tile {
    width: 60px;
    height: 60px;
    border: 2px solid #d3d6da;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.tile.flip {
    transform: rotateX(180deg);
}

.tile.shake {
    animation: shake 0.5s;
}

@keyframes shake {
    10%, 90% {
        transform: translateX(-1px);
    }
    20%, 80% {
        transform: translateX(2px);
    }
    30%, 50%, 70% {
        transform: translateX(-4px);
    }
    40%, 60% {
        transform: translateX(4px);
    }
}

#keyboard {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px; /* Add some margin to the bottom */
}

.keyboard-row {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.key {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #d3d6da;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}

.key.correct {
    background-color: #8fbc8f; /* Dark Sea Green */
    color: white;
}

.key.incorrect-placement {
    background-color: #d8a7b1; /* Dusty Rose */
    color: white;
}

.key.wrong {
    background-color: #787c7e; /* Darker grey */
    color: white;
}

#message-container {
    font-size: 1.5rem;
    height: 50px; /* Reserve space for the message */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#play-again {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}
